# HastaTakipPortalBackend

./: migration_script.txt
Business/Models/Request/Create/: BranchCreateDto.cs  PatientCreateDto.cs  PrescriptionCreateDto.cs
Business/Models/Request/Functional/: RegisterDto.cs
Business/Models/Request/Update/: BranchUpdateDto.cs  PatientUpdateDto.cs  PrescriptionUpdateDto.cs  UserUpdateDto.cs
Business/Models/Response/: BranchInfoDto.cs  PatientInfoDto.cs  PrescriptionInfoDto.cs
Business/Services/: AuthService.cs  BranchService.cs  PatientService.cs  PrescriptionService.cs  UserService.cs
Business/Services/Interface/: IAuthService.cs  IBranchService.cs  IPatientService.cs  IPrescriptionService.cs  IUserService.cs
Business/Utilities/Mapping/: Profiles.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/Postgres/: IUnitOfWork.cs  UnitOfWork.cs
Infrastructure/Data/Postgres/Entities/: Branch.cs  Patient.cs  Prescription.cs  User.cs
Infrastructure/Data/Postgres/EntityFramework/: PostgresContext.cs
Infrastructure/Data/Postgres/EntityFramework/Configurations/: BranchConfiguration.cs  PatientConfiguration.cs  PrescriptionConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/Postgres/Migrations/: 20231022145435_Initial.Designer.cs  20231022145435_Initial.cs  PostgresContextModelSnapshot.cs
Infrastructure/Data/Postgres/Repositories/: BranchRepository.cs  PatientRepository.cs  PrescriptionRepository.cs
Infrastructure/Data/Postgres/Repositories/Interface/: IBranchRepository.cs  IPatientRepository.cs  IPrescriptionRepository.cs
Web/: appsettings.Development.json  appsettings.Production.json
Web/Controllers/: AuthController.cs  BranchController.cs  PatientController.cs  PrescriptionController.cs  UserController.cs
Web/Utilities/: DependencyInjection.cs
(+1 files in other folders)
